# javaServletCore

./: .gitignore  README.md  apidoc.json  pom.xml
doc/: api_data.js  api_data.json  api_project.js  api_project.json
src/main/java/com/stupica/servlet/: MonitorProbeBase.java  MonitorProbeOK.java  ResultProcessWeb.java  ServiceBase.java  ServiceMirror.java  ServiceMonitor.java  Setting.java
src/main/java/com/stupica/servlet/http/: Mirror.java  Monitor.java
src/main/java/com/stupica/servlet/rest/: ServiceBaseJson.java
src/main/java/com/stupica/servlet/rest/v1/: Info.java  Monitor.java  MonitorJson.java
src/main/resources/: logging.properties  properties.xml
src/test/java/com/stupica/servlet/rest/: ServiceBaseJsonTest.java
